# OpenAI API Key (required) and Base URL (optional)
OPENAI_API_KEY=
OPENAI_BASE_URL=

# DeepSeek API Key (required) and Base URL (optional)
DEEPSEEK_API_KEY=
DEEPSEEK_BASE_URL=

# Anthropic API Key (required) and Base URL (optional)
ANTHROPIC_API_KEY=
ANTHROPIC_BASE_URL=

# Google API Key (required) and Base URL (optional)
GOOGLE_API_KEY=
GOOGLE_BASE_URL=

# Tavily API Key (required)
TAVILY_API_KEY=